<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <div align=”center”>
        <h1><CEnter>ALBUM ẢNH</CEnter></h1>
    <hr>
    <p>
        <img width=”200” height=”200” src="anh1.jpg">
        <img width=”200” height=”200” src="anh1.jpg">
        <img width=”200” height=”200” src="anh1.jpg">
        <img width=”200” height=”200” src="anh1.jpg"> <hr>
        <img width=”200” height=”200” src="anh2.jpg">
        <img width=”200” height=”200” src="anh2.jpg">
        <img width=”200” height=”200” src="anh2.jpg">
        <img width=”200” height=”200” src="anh2.jpg">
    </p>
  </body>
</html>
